<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/home :: head">

</head>
<body>
	<div class="container" id="cnt1">
		<div class="col-md-3"></div>
		<form class="form-signin" th:action="@{/clients/addClient}"
			method="post">
			<div class="col-md-6" id="panel1">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="fa fa-pencil"></span>Nový Klient
						</h3>
					</div>
					<div class="panel-body two-col">
						<div class="row">
							<div class="col-md-6">
								<div class="well well-sm  margin-bottom-none">
									<div class="checkbox">
										<label> Meno <input name="firstName" id="firstName"
											class="form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="well well-sm  margin-bottom-none">
									<div class="checkbox">
										<label> Priezvisko <input name="surname" id="surname"
											class="input-group-sm form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Rodné číslo <input name="NIN" id="NIN"
											class="form-control" type="text" value="" required="true"/> <!-- NIN - national identification number (rodne cislo) -->
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Krajina pôvodu <input name="birthPlace" id="birthPlace"
											class="form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
						</div>
						<hr />
						<div class="row">
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Ulica <input name="streetName" id="streetName"
											class="form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Popisné číslo <input name="streetNum" id="streetNum"
											class="form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Mesto 
											<input name="city" id="city"
												class="form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> PSČ <br /> 
											<input name="postalCode" id="postalCode"
											 	class="form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Krajina <input name="country" id="country"
											class="form-control" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
						</div>
						<hr />
						<div class="row">
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Typ telefónu 
											<input class="form-control" type="text" name="telNumType" 
												list="telNumTypeList"  value="" id="telNumType" required="true"/> 
											<datalist id="telNumTypeList">
												<option value="Mobilný telefón" />
												<option value="Pevná linka" />
											</datalist>
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="well well-sm margin-bottom-none">
									<div class="checkbox">
										<label> Telefóne číslo <br /> 
											<input id="countryCode" name="countryCode" 
											class="form-control myWidth25" type="text" value="+" required="true"/> 
											<input name="phoneNum" id="phoneNum" 
											class="form-control myWidth75" type="text" value="" required="true"/>
										</label>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-md-6">
								<input class="btn btn-lg btn-primary btn-block" type="submit" id="submitForm"
									value="Potvrdiť" />
							</div>
							<div class="col-md-6">
								<a href="#" th:href="@{/clients/listOfClients}">
									<button type="button" id="cancel" class="btn btn-lg btn-primary btn-block">
										Zrušiť</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</form>
	</div>

</body>
</html>