<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Obsahuje zoznam klientov" />
<meta name="author" content="Daniel Lamper" />

<title>Uživateľská stránka</title>


<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style type="text/css">
body {
	padding-top: 50px;
	overflow-x: hidden;
}

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
	border: 0;
}

.sidebar {
	display: none;
}

@media ( min-width : 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar>li>a {
	padding-right: 20px;
	padding-left: 20px;
}

.nav-sidebar>.active>a, .nav-sidebar>.active>a:hover, .nav-sidebar>.active>a:focus
	{
	color: #fff;
	background-color: #428bca;
}

.main {
	padding: 20px;
}

@media ( min-width : 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.main .page-header {
	margin-top: 0;
}

.placeholders {
	margin-bottom: 30px;
	text-align: center;
}

.placeholders h4 {
	margin-bottom: 0;
}

.placeholder {
	margin-bottom: 20px;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
}

.iframeLook {
	position: relative;
}

.insertIframe {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

#productForm .selectContainer .form-control-feedback, #productForm .inputGroupContainer .form-control-feedback
	{
	right: -15px;
}

.textX {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1;
	color: #555;
	text-align: bottom;
	background-color: none;
	border: none;
	border-radius: 4px;
}

.margin-bottom-none {
	margin-bottom: 0;
}

.myWidth25{
	display: inline;
	width: 35%;
	margin-right: 2%;
	
}

.myWidth75{
	display: inline;
	width: 60%;
}
</style>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand">Prehľad uživatelov</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">

				<form class="navbar-form navbar-right" th:action="@{/logout}"
					method="post">
					<input type="submit" class="form-control" value="Odhlásenie" />
				</form>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row" id="parent">
			<div class="col-sm-3 col-md-2 sidebar" id="navBarDiv">
				<ul class="nav nav-sidebar">
					<li class="active"><a href="./clients/listOfClients" id="listOfClients"
						target="iframeName">Zoznam klientov<span class="sr-only">(current)</span></a></li>
					<li><a href="./clients/addClient" id="addClient"
						target="iframeName">Pridať nového klienta</a></li>
					<li><a href="./requests/showRequests" id="showRequests"
						target="iframeName">Prehľad požiadavkou</a></li>
				</ul>

			</div>

			<div class="col-sm-offset-3 col-md-offset-2 iframeLook"
				id="iFrameDiv">
				<!-- note: you should not add the offsets, removed them. Also note this is inside the row, your original wasan't -->

				<iframe id="iframeId" src="./clients/listOfClients"
					name="iframeName" style="width: 100%; border: none;"></iframe>

			</div>
		</div>
	</div>

	<script type="text/javascript">
		var heightOfFrame = function() {
			var winHeight = $(window).height() - 10;
			var navHeight = $("nav").height();
			$("#iframeId").height(winHeight - navHeight);
		}

		$(document).ready(heightOfFrame);

		$(window).resize(heightOfFrame);
		
		var selector = '.nav li';

		$(selector).on('click', function(){
		    $(selector).removeClass('active');
		    $(this).addClass('active');
		});

	</script>
</body>
</html>
