<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="description"
	content="Login for application Spava Zmenovych požiadavkov" />
<meta name="author" content="Daniel Lamper" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Prihlasenie</title>


<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .formulas {
	margin-bottom: 10px;
}

.form-signin .formulas {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.alert{
	text-align: center;
}
</style>

</head>
<body>
<div class="container">
	<div class="alert alert-danger" th:if="${param.error}">Nesprávne uživateľské meno alebo heslo</div>
	<div class="alert alert-success" th:if="${param.logout}">Odhlásenie bolo úspešné</div>
	

		<form class="form-signin" th:action="@{/login}" method="post">

			<h2 class="form-signin-heading">Prihláste sa prosím</h2>
			<label for="username" class="sr-only">Uživateľské meno</label>
			<div class="formulas">
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon2"> <span
						class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</span> <input type="text" name="username" id="username" class="form-control"
						placeholder="Uživateľské meno" />
				</div>
				<label for="password" class="sr-only">Heslo</label>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon2"> <span
						class="glyphicon glyphicon-lock" aria-hidden="true"></span>
					</span> <input type="password" name="password" id="password" class="form-control"
						placeholder="Heslo" />
				</div>
			</div>
			<input class="btn btn-lg btn-primary btn-block" type="submit"
				value="Prihlásenie" />
		</form>
	</div>
</body>
</html>